{
  "name": "proyecto-techu-practitioner",
  "version": "0.1.0",
  "dependencies": {
      "bower": "1.8.4",
      "polymer": "0.5.0"
  },
  "scripts": {
      "start": "polymer serve",
      "postinstall": "bower install"
  },
  "engines": {
    "node": "6.0.0"
  }
}
